{
  "appId": "com.warmly.app",
  "appName": "Warmly",
  "webDir": "dist",
  "ios": {
    "contentInset": "always",
    "preferredContentMode": "mobile",
    "scrollEnabled": true,
    "backgroundColor": "#122017"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#122017",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#122017"
    }
  }
}
