{
  "name": "@warmly/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:init-sqlite": "bun run src/db/migrate.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate-data": "bun run src/db/migrate-data.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.0.0",
    "jose": "^5.2.0",
    "nodemailer": "^7.0.13",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nodemailer": "^7.0.9",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.3.0"
  }
}
